.wrapper {
    display: grid;
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(auto, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];

    &--home {
        grid-template-rows: 100vh repeat(9, auto);
    }
}

.top-bar {    
    padding: 3rem 1rem;

    display: flex;
    align-items: center;
}